LoadModule jk_module    modules/mod_jk.so

<IfModule mod_jk.c>
    JkWorkersFile conf/extra/workers.properties
    JkLogFile "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/jk.log_%Y%m%d 86400"
    #JkLogLevel trace
    JkLogLevel error
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
    JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
    JkMountFile /usr/local/apache2/conf/extra/uriworkermap.properties
    JkShmFile /usr/local/apache2/logs/mod-jk.shm
    JkMountCopy All
</IfModule>

#<Location /jk-status/>
#    JkMount jkstatus
#    Require ip $WAS_IP_ADDR
#</Location>

