worker.list=waffulap


########################################
# template for all instances
########################################
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_keepalive=true
worker.template.socket_timeout=30
worker.template.recovery_options=7
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_size=25
worker.template.connection_pool_minsize=25
worker.template.connection_pool_timeout=60
worker.template.retries=1
worker.template.cache_timeout=600
worker.template.socket_connect_timeout=5000

worker.template.connect_timeout=30000

########################################
# waffulap01 instance
########################################
worker.waffulap01.reference=worker.template
worker.waffulap01.port=8009
worker.waffulap01.host=#ipaddr

########################################
# waffulap02 instance
########################################
worker.waffulap02.reference=worker.template
worker.waffulap02.port=8009
worker.waffulap02.host=#ipaddr

########################################
# waffulap lb
########################################
worker.waffulap.type=lb
worker.waffulap.retries=2
worker.waffulap.method=Session
worker.waffulap.sticky_session=true
worker.waffulap.balance_workers=waffulap01,waffulap02

